# AeonRegistryAPI

./: .gitignore  AeonRegistryAPI.csproj  AeonRegistryAPI.http  GlobalUsings.cs  Program.cs
Attributes/: EnumStringAttribute.cs  ValidCatalogStatusAttribute.cs
Data/: ApplicationDbContext.cs  DataSeed.cs  DataUtility.cs
Data/Migrations/: 20251127151222_0001-Identity.Designer.cs  20251127151222_0001-Identity.cs  20251204192338_001-InitialCreate.Designer.cs  20251204192338_001-InitialCreate.cs  20251206180241_0003-UpdateCatalogStatusAndMediaFileTracking.Designer.cs  20251206180241_0003-UpdateCatalogStatusAndMediaFileTracking.cs  20251221011134_0004-MakeIsVerifiedNullable.Designer.cs  20251221011134_0004-MakeIsVerifiedNullable.cs  20251229033940_0005-RenamePublicDescripton.Designer.cs  20251229033940_0005-RenamePublicDescripton.cs  ApplicationDbContextModelSnapshot.cs
Endpoints/Artifacts/: ArtifactEndpoints.cs  ArtifactMediaFileEndpoints.cs
Endpoints/CatalogRecords/: CatalogRecordEndpoints.cs
Endpoints/CustomIdentity/: CustomIdentityEndpoints.cs  CustomIdentityHandlers.cs
Endpoints/CustomIdentity/Models/Requests/: RegisterUserRequest.cs  UpdateUserProfileRequest.cs
Endpoints/CustomIdentity/Models/Responses/: UserProfileResponse.cs
Endpoints/Home/: HomeEndpoints.cs
Endpoints/Sites/: SiteEndpoints.cs
Enums/: ArtifactType.cs  CatalogStatus.cs  ResearchSpecialty.cs
Extensions/: OpenApiSwaggerExtensions.cs
Filters/: EnumStringFilter.cs  ExceptionHandlingFilter.cs
Middleware/: BlockIdentityEndpoints.cs  GloboalExceptionHandlingMiddleware.cs
Models/: ApplicationUser.cs  Artifact.cs  ArtifactMediaFile.cs  CatalogNote.cs  CatalogRecord.cs  Site.cs
Models/Request/: CreateArtifactRequest.cs  CreateCatalogRecordRequest.cs  CreateSiteRequest.cs  UpdateArtifactRequest.cs  UpdateCatalogRecordRequest.cs  UpdateSiteRequest.cs
Models/Response/: CatalogNoteOnlyResponse.cs  CatalogNoteResponse.cs  CatalogRecordResponse.cs  PrivateArtifactResponse.cs  PrivateSiteResponse.cs  PublicArtifactResponse.cs  PublicSiteResponse.cs  WelcomeResponse.cs
Properties/: launchSettings.json
Services/: ArtifactMediaFileService.cs  ArtifactService.cs  CatalogRecordService.cs  ConsoleEmailService.cs  SiteService.cs
Services/Interfaces/: IArtifactMediaFileService.cs  IArtifactService.cs  ICatalogRecordService.cs  ISiteService.cs
Services/Selectors/: CatalogRecordSelectors.cs
ValidationAttributes/: ValidCatalogStatusAttribute.cs
wwwroot/site/: sites-map.html  sites-map.js
